iml.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="idioma">
	    <xs:restriction base="xs:string"> 
	      <xs:pattern value="[A-Za-z]{2}"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="listaidiomas">
	  <xs:list itemType="idioma"/>
	</xs:simpleType>

	<xs:element name = "Programacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "Fecha">
					<xs:simpleType>
						<xs:restriction base = "xs:string">
							<xs:pattern value = "[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name = "Canal" maxOccurs = "unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "NombreCanal" type = "xs:string"/>
							<xs:element name = "Grupo"  minOccurs = "0" type = "xs:string"/>
							<xs:element name = "Programa" maxOccurs = "unbounded">
								<xs:complexType mixed = "true">
									<xs:sequence>
										<xs:element name = "NombrePrograma" type = "xs:string"/>
										<xs:element name = "Categoria">
											<xs:simpleType>
												<xs:restriction base = "xs:string">
													<xs:enumeration value = "Informativos"/>
													<xs:enumeration value = "Cine"/>
													<xs:enumeration value = "Deportes"/>
													<xs:enumeration value = "Infantiles"/>
													<xs:enumeration value = "Documentales"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name = "HoraInicio">
											<xs:simpleType>
												<xs:restriction base = "xs:string">
													<xs:pattern value = "[0-9][0-9]:[0-9][0-9]"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:choice>
											<xs:element name = "Duracion" type = "xs:integer"/>
											<xs:element name = "HoraFin">
												<xs:simpleType>
													<xs:restriction base = "xs:string">
														<xs:pattern value = "[0-9][0-9]:[0-9][0-9]"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:choice>
										<xs:element name = "OtraEmision" minOccurs = "0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name = "TVML" type = "xs:string"/>
												</xs:sequence>
												<xs:attribute name = "fecha">
													<xs:simpleType>
														<xs:restriction base = "xs:string">
															<xs:pattern value = "[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name = "langs" type = "listaidiomas"/>
									<xs:attribute name = "edadminima" type = "xs:integer"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name = "lang" type = "idioma"/>
						<xs:attribute name = "idCanal">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>